name             'app-php'
maintainer       'YOUR_COMPANY_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures app-php'
version          '0.1.0'
depends			 'nginx'
depends 		 'php'
